spring.datasource.url=jdbc:mysql://localhost:3306/YouPin?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=114151414
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true
logging.level.com.example.youpin.Mapper.UserMapper=debug
logging.level.com.example.youpin.Mapper.OrderBriefMapper=debug
logging.level.com.example.youpin.Mapper.CartMapper=debug